# firebug

./: Makefile.in  Readme.txt  branch.properties  build.xml  chrome.manifest  core-eval.html  incremental-chrome.manifest  install.rdf  install.rdf.tpl.xml  jar.mn  jarred.manifest  local.properties  locales.manifest  makexpi  project.py  runner.js  unexplore.sh  update.rdf  update.rdf.tpl.xml
components/: Makefile.in  firebug-annotations.js  firebug-cache.js  firebug-channel-listener.js  firebug-http-observer.js  firebug-service.js  firebug-trace-service.js  nsIFireBug.idl  nsIFireBugWithEval.idl  nsIFireBugWithEval.xpt
content/firebug/: a11y.js  activation.js  bindings.xml  branch.properties  breakpoint.js  browserOverlay.xul  changeeditor.xul  chrome.js  commandLine.js  commandLineAPI.js  commandLineInjected.js  console.js  consoleAPI.js  consoleInjected.js  consoleInjector.js  css.js  customizeShortcuts.js  debugger.js  dom.js  domplate.js  editor.js  editorToContextMenu.js  editors.js  editors.xul  errors.js  firebug.css  firebug.js  firebug.xul  firebugOverlay.xul  highlighter.css  html.js  infotip.js  insideOutBox.js  inspector.js  jsonViewer.js  layout.js  lib.js  navigationHistory.js  net.js  panel.html  (+25 more)
content/firebug/lib/: htmlLib.js
content/firebug/tests/: crypto-hash.html  test.html
defaults/preferences/: firebug.js
docs/: Bugs.txt  ReleaseNotes_1.1.txt  ReleaseNotes_1.2.1.txt  ReleaseNotes_1.2.txt  ReleaseNotes_1.3.txt  ReleaseNotes_1.4.txt  ReleaseNotes_1.5.txt  index.tpl.html
ibug/: browser.html  firebug.css  firebug.html  firebug.js  ibug.js  ibug.py  phone.html
lite/: firebug.js
lite/1.2/: ChangeLog  firebug-lite-compressed.js  firebug-lite.css  firebug-lite.js
lite/1.2/beta/: firebug-lite-compressed.js  firebug-lite.css  firebug-lite.js  lib.js
lite/1.3/content/: devmode.js  firebug.dev.js  firebug.js  lib.js  notes.txt
lite/1.3/content/firebug/: chrome.injected.js  chrome.js  commandLine.js  console.js  context.js  domplate.js  firebug.js  html.js  inspector.js  lib.injected.js  lib.js  old_chrome.js  panel.js
lite/1.3/content/firebug/chrome/: frame.js  injected.js  panel.js  popup.js
lite/1.3/content/firebug/object/: html.js  inspector.js
lite/1.3/skin/classic/: firebug.css  firebug.html
lite/1.3/skin/light/: firebug.css
lite/1.3/skin/xp/: firebug.css  firebug.html
lite/1.3/test/: domplate.html  firebugLite.html  firebugLite2.html
lite/1.3X/test/: firebugLite.html
locale/bg/: firebug.properties
locale/ca-AD/: firebug.properties
locale/cs-CZ/: editors.dtd  firebug.dtd  firebug.properties
locale/da-DK/: editors.dtd  firebug.dtd  firebug.properties
locale/de-DE/: firebug.dtd  firebug.properties
locale/en-US/: editors.dtd  firebug.dtd  firebug.properties
locale/fr-FR/: firebug.dtd  firebug.properties
locale/hu-HU/: firebug.dtd  firebug.properties
locale/ja/: firebug.dtd  firebug.properties
locale/ja-JP/: firebug.dtd  firebug.properties
locale/nl-NL/: firebug.dtd  firebug.properties
locale/pt-BR/: editors.dtd
locale/tr-TR/: editors.dtd  firebug.dtd  firebug.properties
locale/zh-CN/: firebug.dtd  firebug.properties
modules/: storageService.js
platform/Darwin/skin/classic/: firebug.css  panel.css  window.css
platform/Linux/skin/classic/: panel.css  window.css
platform/WINNT/: incremental-chrome.manifest
platform/WINNT/skin/classic/: firebug.css
platform/linux-gnu/skin/classic/: firebug.css  panel.css
skin/classic/: console.css  css.css  debugger.css  dom.css  firebug.css  html.css  layout.css  net.css  panel.css  panelbase.css  traceConsole.css  tracePanel.css  window.css
skin/classic/mac/: firebug.css  panel.css  window.css
skin/classic/win/: firebug.css
