<?xml version="1.0" ?>

<!-- This Ant build file was contributed by Paul McLanahan.  pmclanahan@gmail.com.
	Added template and version numbers johnjbarton@johnjbarton.com 
-->

<project name="firebug" default="createBranchXPI">

	<!--
		RELEASE=88
		BRANCH=eval
		TRUNK=1.05
		-->
	<property file="branch.properties" />
	
	<!-- update.path is URL to update.rdf -->
	<!--
	install.dir=C:/Documents and Settings/John J. Barton/Application Data/Mozilla/Firefox/Profiles/fireclipse/
	xpidl.exe=C:/bartonjj/projects/fireclipse/xpidl.exe
	fbug.branch=fbugBranchesExplore
	-->
	<property file="local.properties"/>
	<!-- Project directories -->
	<property name="src_dir" location="." />
	<property name="build_dir" location="./build" />
	<property name="dist_dir" location="./dist" />
	<property name="excludes" value="**/.*, **/*.jar, **/*.db" />
	<property name="components_dir" location="${src_dir}/components" />
	
	<!-- Targets -->
	<target name="clean">
		<delete dir="${build_dir}" />
		<delete dir="${dist_dir}" />
	</target>
	
	<target name="copyToExtensions" depends="clean-reg, clean-xpti" 
			description="Incremental Development">
			<copy todir="${install.dir}extensions/firebug@software.joehewitt.com" >
				<fileset dir=".">
					<exclude name="build/**"/>
					<exclude name="dist/**"/>
					<exclude name="lite/**"/>
					<exclude name="chrome.manifest"/>
					<exclude name="incremental-chrome.manifest"/>
					<exclude name="platform/**/chrome.manifest"/>
					<exclude name="platform/**/incremental-chrome.manifest"/>
				</fileset>
			</copy>
			<copy file="./incremental-chrome.manifest" tofile="${install.dir}extensions/firebug@software.joehewitt.com/chrome.manifest"/>
			<copy file="./platform/Darwin/incremental-chrome.manifest" tofile="${install.dir}extensions/firebug@software.joehewitt.com/platform/Darwin/chrome.manifest"/>
			<copy file="./platform/Linux/incremental-chrome.manifest" tofile="${install.dir}extensions/firebug@software.joehewitt.com/platform/Linux/chrome.manifest"/>
			<copy file="./platform/linux-gnu/incremental-chrome.manifest" tofile="${install.dir}extensions/firebug@software.joehewitt.com/platform/linux-gnu/chrome.manifest"/>
			<copy file="./platform/WINNT/incremental-chrome.manifest" tofile="${install.dir}extensions/firebug@software.joehewitt.com/platform/WINNT/chrome.manifest"/>
			
		</target>
	
		<target name="firebug-service" description="Check compreg.dat when service changes">
			<uptodate property="deleteCompreg.notRequired" srcfile="./components/firebug-service.js" targetfile="${install.dir}/compreg.dat" />
		</target>
		<target name="clean-reg" depends="firebug-service" unless="deleteCompreg.notRequired" 
			description="Delete compreg.dat to reload service" >
			<delete file="${install.dir}/compreg.dat"/>
		</target>

		<target name="idl" description="test idl">
			<uptodate property="xpidl.notRequired" srcfile="./components/nsIFireBugWithEval.idl" targetfile="./components/nsIFireBugWithEval.xpt" />
		</target>
		
		<target name="xpt" depends="idl" description="compile idl" unless="xpidl.notRequired">
			<exec dir="./components" executable="${xpidl.exe}"><arg  line="-v -m typelib nsIFireBug.idl"/></exec>
			<exec dir="./components" executable="${xpidl.exe}"><arg  line="-v -m typelib nsIFireBugWithEval.idl"/></exec>
		</target>
		
		<target name="xpti" depends="xpt" description="Check xpti.dat to when .xpt changes">
			<uptodate property="deleteXPTI.notRequired" srcfile="./components/nsIFireBugWithEval.xpt" targetfile="${install.dir}/xpti.dat" />
		</target>
		
		<target name="clean-xpti" depends="xpti" unless="deleteXPTI.notRequired" 
			description="Delete xpti.dat to reload xpt" >
				<delete file="${install.dir}/xpti.dat"/>
		</target>
		
		<target name="copy-xpt" depends="xpt">
			<copy todir="./components">
				<fileset dir="firebug">
					<include name="*.idl"/>
					<include name="*.xpt"/>
				</fileset>
			</copy>
		</target>
		
 
	
	<target name="createChromeJAR">
		<mkdir dir="${build_dir}" />
		<zip destfile="${build_dir}/${ant.project.name}.jar" update="true"
			basedir="${src_dir}"
			includes="content/**, locale/**, skin/**"
			excludes="${excludes}"
		/>
	</target>
	
	<target name="createPlatformJARs">
		<mkdir dir="${build_dir}/Darwin" />
		<mkdir dir="${build_dir}/Linux" />
		<mkdir dir="${build_dir}/linux-gnu" />
		<mkdir dir="${build_dir}/WINNT" />
		<zip destfile="${build_dir}/Darwin/${ant.project.name}.jar" update="true"
			basedir="${src_dir}/platform/Darwin"
			includes="skin/**"
			excludes="${excludes}"
		/>
		<zip destfile="${build_dir}/Linux/${ant.project.name}.jar" update="true"
			basedir="${src_dir}/platform/Linux"
			includes="skin/**"
			excludes="${excludes}"
		/>
		<zip destfile="${build_dir}/linux-gnu/${ant.project.name}.jar" update="true"
			basedir="${src_dir}/platform/linux-gnu"
			includes="skin/**"
			excludes="${excludes}"
		/>
		<zip destfile="${build_dir}/WINNT/${ant.project.name}.jar" update="true"
			basedir="${src_dir}/platform/WINNT"
			includes="skin/**"
			excludes="${excludes}"
		/>
	</target>
	
	<target name="zipIntoXPI" depends="clean, createChromeJAR, createPlatformJARs">
		<mkdir dir="${dist_dir}" />
		<zip destfile="${dist_dir}/${ant.project.name}.xpi" update="true">
			<zipfileset dir="${build_dir}" includes="${ant.project.name}.jar" prefix="chrome" />
			<zipfileset dir="${src_dir}" includes="icons/**" prefix="chrome" excludes="${excludes}" />
			<zipfileset dir="${src_dir}/platform" includes="**" prefix="platform" excludes="${excludes}, **/skin/**" />
			<zipfileset dir="${build_dir}/Darwin" includes="${ant.project.name}.jar" prefix="platform/Darwin/chrome" />
			<zipfileset dir="${build_dir}/Linux" includes="${ant.project.name}.jar" prefix="platform/Linux/chrome" />
			<zipfileset dir="${build_dir}/linux-gnu" includes="${ant.project.name}.jar" prefix="platform/linux-gnu/chrome" />
			<zipfileset dir="${build_dir}/WINNT" includes="${ant.project.name}.jar" prefix="platform/WINNT/chrome" />
			<zipfileset dir="${src_dir}/components" includes="*.js" prefix="components" />
			<zipfileset dir="${src_dir}/components" includes="*.xpt" prefix="components" />
			<zipfileset dir="${src_dir}/defaults" includes="**" prefix="defaults" excludes="${excludes}" />
			<zipfileset dir="${src_dir}" includes="install.rdf, *.manifest" />
		</zip>
	</target>
	<target name="createDistributionXPI" depends="zipIntoXPI" >
		<copy file="${dist_dir}/${ant.project.name}.xpi" tofile="${dist_dir}/${ant.project.name}.xpi.zip" />
	</target>

	<target name="createBranchXPI" depends="version, expand-templates, zipIntoXPI" >
		<move file="${dist_dir}/firebug.xpi" tofile="${dist_dir}/${FIREBUG-XPI}"/>
		<copy file="update.rdf" tofile="${dist_dir}/update.rdf" />
	</target>
	

	<target name="expand-templates" depends="version" description="Fill in version info">
		<copy file="${src_dir}/install.rdf.tpl.xml"
               tofile="install.rdf"
               overwrite="true">
               <filterchain>
                       <replacetokens>
                            <token key="VERSION" value="${VERSION}"/>
							<token key="UPDATEPATH" value="${update.path}"/>
                      		<token key="EXPERIMENTORURL" value="http://www.almaden.ibm.com/u/bartonjj"/>
                       </replacetokens>
               </filterchain>        
		</copy>
		<copy file="${src_dir}/update.rdf.tpl.xml"
               tofile="update.rdf"
               overwrite="true">
               <filterchain>
                       <replacetokens>
                            <token key="VERSION" value="${VERSION}"/>
							<token key="UPDATEPATH" value="${update.path}"/>
                      		<token key="EXPERIMENTORURL" value="http://www.almaden.ibm.com/u/bartonjj"/>
                       </replacetokens>
               </filterchain>        
		</copy>
		
	</target>

	<target name="version" description="Compute version number">
		<tstamp/>
		<property name="build_dir" location="./build" />		
		<property name="VERSION"  value="1.1${BRANCH}.${RELEASE}.${TRUNK}"/>
		<property name="UPDATEPATH" value="${update.path}" />
		<mkdir dir="${build_dir}/dist" />
		<property name="dist_dir" location="${build_dir}/dist" />
		<property name="FIREBUG-XPI" value="firebug-${VERSION}.xpi"/>
	</target>


</project>
