#filter substitution

firebug.jar:
% locale firebug @AB_CD@ %@AB_CD@/
  @AB_CD@/firebug.dtd        (@AB_CD/firebug.dtd)
  @AB_CD@/firebug.properties (@AB_CD/firebug.properties)
firebug.jar:
% content firebug %content/
% skin firebug classic/1.0 %skin/classic/
% overlay chrome://browser/content/browser.xul chrome://firebug/content/browserOverlay.xul
% overlay chrome://global/content/customizeToolbar.xul chrome://firebug/content/customizeToolbarOverlay.xul
# CONTENT
  content/bindings.xml                (content/firebug/bindings.xml)
  content/blank.gif                   (content/firebug/blank.gif)
  content/browserOverlay.xul          (content/firebug/browserOverlay.xul)
  content/chrome.js                   (content/firebug/chrome.js)
  content/commandLine.js              (content/firebug/commandLine.js)
  content/commandLineAPI.js           (content/firebug/commandLineAPI.js)
  content/console.js                  (content/firebug/console.js)
  content/consoleAPI.js               (content/firebug/consoleAPI.js)
  content/css.js                      (content/firebug/css.js)
  content/customizeToolbarOverlay.xul (content/firebug/customizeToolbarOverlay.xul)
  content/debugger.js                 (content/firebug/debugger.js)
  content/dom.js                      (content/firebug/dom.js)
  content/domplate.js                 (content/firebug/domplate.js)
  content/editor.js                   (content/firebug/editor.js)
  content/errors.js                   (content/firebug/errors.js)
  content/firebug.css                 (content/firebug/firebug.css)
  content/firebug.js                  (content/firebug/firebug.js)
  content/firebug.png                 (content/firebug/firebug.png)
  content/firebug.xul                 (content/firebug/firebug.xul)
  content/firebugOverlay.xul          (content/firebug/firebugOverlay.xul)
  content/highlighter.css             (content/firebug/highlighter.css)
  content/html.js                     (content/firebug/html.js)
  content/infotip.js                  (content/firebug/infotip.js)
  content/insideOutBox.js             (content/firebug/insideOutBox.js)
  content/inspector.js                (content/firebug/inspector.js)
  content/layout.js                   (content/firebug/layout.js)
  content/lib.js                      (content/firebug/lib.js)
  content/net.js                      (content/firebug/net.js)
  content/panel.html                  (content/firebug/panel.html)
  content/plugin.js                   (content/firebug/plugin.js)
  content/profiler.js                 (content/firebug/profiler.js)
  content/reps.js                     (content/firebug/reps.js)
  content/search.js                   (content/firebug/search.js)
  content/sourceCache.js              (content/firebug/sourceCache.js)
  content/spy.js                      (content/firebug/spy.js)
  content/tabContext.js               (content/firebug/tabContext.js)
  content/tabWatcher.js               (content/firebug/tabWatcher.js)
  content/xpcom.js                    (content/firebug/xpcom.js)
# SKIN
  skin/classic/arrowDown.png               (skin/classic/arrowDown.png)
  skin/classic/arrowUp.png                 (skin/classic/arrowUp.png)
  skin/classic/bindings.xml                (skin/classic/bindings.xml)
  skin/classic/breakpoint.png              (skin/classic/breakpoint.png)
  skin/classic/breakpointCondition.png     (skin/classic/breakpointCondition.png)
  skin/classic/breakpointDisabled.png      (skin/classic/breakpointDisabled.png)
  skin/classic/breakpointDisabledExe.png   (skin/classic/breakpointDisabledExe.png)
  skin/classic/breakpointExe.png           (skin/classic/breakpointExe.png)
  skin/classic/condBroders.png             (skin/classic/condBorders.png)
  skin/classic/condBordersUps.png          (skin/classic/condBordersUps.png)
  skin/classic/condCorners.png             (skin/classic/condCorners.png)
  skin/classic/condCornersUps.png          (skin/classic/condCornersUps.png)
  skin/classic/console.css                 (skin/classic/console.css)
  skin/classic/continue.png                (skin/classic/continue.png)
  skin/classic/continueActive.png          (skin/classic/continueActive.png)
  skin/classic/continueDisabled.png        (skin/classic/continueDisabled.png)
  skin/classic/css.css                     (skin/classic/css.css)
  skin/classic/debugger.css                (skin/classic/debugger.css)
  skin/classic/disable.png                 (skin/classic/disable.png)
  skin/classic/disableHover.png            (skin/classic/disableHover.png)
  skin/classic/disabledIcon.png            (skin/classic/disabledIcon.png)
  skin/classic/dom.css                     (skin/classic/dom.css)
  skin/classic/errorIcon-sm.png            (skin/classic/errorIcon-sm.png)
  skin/classic/errorIcon.png               (skin/classic/errorIcon.png)
  skin/classic/exe.png                     (skin/classic/exe.png)
  skin/classic/firebug.css                 (skin/classic/firebug.css)
  skin/classic/firebug.png                 (skin/classic/firebug.png)
  skin/classic/firebug16.png               (skin/classic/firebug16.png)
  skin/classic/firebug24.png               (skin/classic/firebug24.png)
  skin/classic/firebug32.png               (skin/classic/firebug32.png)
  skin/classic/group.gif                   (skin/classic/group.gif)
  skin/classic/html.css                    (skin/classic/html.css)
  skin/classic/infoIcon.png                (skin/classic/infoIcon.png)
  skin/classic/inspect.png                 (skin/classic/inspect.png)
  skin/classic/inspectDisabled.png         (skin/classic/inspectDisabled.png)
  skin/classic/inspectSmall.png            (skin/classic/inspectSmall.png)
  skin/classic/layout.css                  (skin/classic/layout.css)
  skin/classic/loading_16.gif              (skin/classic/loading_16.gif)
  skin/classic/net.css                     (skin/classic/net.css)
  skin/classic/netBarCached.gif            (skin/classic/netBarCached.gif)
  skin/classic/netBarLoaded.gif            (skin/classic/netBarLoaded.gif)
  skin/classic/netBarLoading.gif           (skin/classic/netBarLoading.gif)
  skin/classic/notloading_16.png           (skin/classic/notloading_16.png)
  skin/classic/okIcon-sm.png               (skin/classic/okIcon-sm.png)
  skin/classic/panel.css                   (skin/classic/panel.css)
  skin/classic/panelbase.css               (skin/classic/panelbase.css)
  skin/classic/pause.png                   (skin/classic/pause.png)
  skin/classic/pauseActive.png             (skin/classic/pauseActive.png)
  skin/classic/pauseDisabled.png           (skin/classic/pauseDisabled.png)
  skin/classic/rulerH.png                  (skin/classic/rulerH.png)
  skin/classic/rulerV.png                  (skin/classic/rulerV.png)
  skin/classic/stepInto.png                (skin/classic/stepInto.png)
  skin/classic/stepIntoActive.png          (skin/classic/stepIntoActive.png)
  skin/classic/stepIntoDisabled.png        (skin/classic/stepIntoDisabled.png)
  skin/classic/stepOver.png                (skin/classic/stepOver.png)
  skin/classic/stepOverActive.png          (skin/classic/stepOverActive.png)
  skin/classic/stepOverDisabled.png        (skin/classic/stepOverDisabled.png)
  skin/classic/tableHeader.gif             (skin/classic/tableHeader.gif)
  skin/classic/tableHeaderActive.gif       (skin/classic/tableHeaderActive.gif)
  skin/classic/tableHeaderSorted.gif       (skin/classic/tableHeaderSorted.gif)
  skin/classic/tableHeaderSortedActive.gif (skin/classic/tableheaderSortedActive.gif)
  skin/classic/textEditorBorders.png       (skin/classic/textEditorBorders.png)
  skin/classic/textEditorCorners.png       (skin/classic/textEditorCorners.png)
  skin/classic/warningIcon.png             (skin/classic/warningIcon.png)
  skin/classic/window.css                  (skin/classic/window.css)
# MAC SKIN
  skin/classic/mac/close.png            (skin/classic/mac/close.png)
  skin/classic/mac/closeActive.png      (skin/classic/mac/closeActive.png)
  skin/classic/mac/closeHover.png       (skin/classic/mac/closeHover.png)
  skin/classic/mac/detach.png           (skin/classic/mac/detach.png)
  skin/classic/mac/detachActive.png     (skin/classic/mac/detachActive.png)
  skin/classic/mac/detachHover.png      (skin/classic/mac/detachHover.png)
  skin/classic/mac/firebug.css          (skin/classic/mac/firebug.css)
  skin/classic/mac/firebugMenu.png      (skin/classic/mac/firebugMenu.png)
  skin/classic/mac/firebugMenuHover.png (skin/classic/mac/firebugMenuHover.png)
  skin/classic/mac/firebugMenuOpen.png  (skin/classic/mac/firebugMenuOpen.png)
  skin/classic/mac/min.png              (skin/classic/mac/min.png)
  skin/classic/mac/minActive.png        (skin/classic/mac/minActive.png)
  skin/classic/mac/minHover.png         (skin/classic/mac/minHover.png)
  skin/classic/mac/panel.css            (skin/classic/mac/panel.css)
  skin/classic/mac/searchBox.png        (skin/classic/mac/searchBox.png)
  skin/classic/mac/tabBar.gif           (skin/classic/mac/tabBar.gif)
  skin/classic/mac/tabLeft.png          (skin/classic/mac/tabLeft.png)
  skin/classic/mac/tabLeftHover.png     (skin/classic/mac/tabLeftHover.png)
  skin/classic/mac/tabMid.png           (skin/classic/mac/tabMid.png)
  skin/classic/mac/tabMidHover.png      (skin/classic/mac/tabMidHover.png)
  skin/classic/mac/tabRight.png         (skin/classic/mac/tabRight.png)
  skin/classic/mac/tabRightHover.png    (skin/classic/mac/tabRightHover.png)
  skin/classic/mac/toolbar.gif          (skin/classic/mac/toolbar.gif)
  skin/classic/mac/twistyClosed.png     (skin/classic/mac/twistyClosed.png)
  skin/classic/mac/twistyOpen.png       (skin/classic/mac/twistyOpen.png)
  skin/classic/mac/window.css           (skin/classic/mac/window.css)
# WINDOWS SKIN
  skin/classic/win/close.png            (skin/classic/win/close.png)
  skin/classic/win/closeActive.png      (skin/classic/win/closeActive.png)
  skin/classic/win/closeHover.png       (skin/classic/win/closeHover.png)
  skin/classic/win/detach.png           (skin/classic/win/detach.png)
  skin/classic/win/detachActive.png     (skin/classic/win/detachActive.png)
  skin/classic/win/detachHover.png      (skin/classic/win/detachHover.png)
  skin/classic/win/firebug.css          (skin/classic/win/firebug.css)
  skin/classic/win/min.png              (skin/classic/win/min.png)
  skin/classic/win/minActive.png        (skin/classic/win/minActive.png)
  skin/classic/win/minHover.png         (skin/classic/win/minHover.png)
  skin/classic/win/panel.css            (skin/classic/win/panel.css)
  skin/classic/win/search.png           (skin/classic/win/search.png)
  skin/classic/win/tabBg.png            (skin/classic/win/tabBg.png)
  skin/classic/win/tabLeft.png          (skin/classic/win/tabLeft.png)
  skin/classic/win/tabLeftHover.png     (skin/classic/win/tabLeftHover.png)
  skin/classic/win/tabMid.png           (skin/classic/win/tabMid.png)
  skin/classic/win/tabMidHover.png      (skin/classic/win/tabMidHover.png)
  skin/classic/win/tabRight.png         (skin/classic/win/tabRight.png)
  skin/classic/win/tabRightHover.png    (skin/classic/win/tabRightHover.png)
  skin/classic/win/twistyClosed.png     (skin/classic/win/twistyClosed.png)
  skin/classic/win/twistyOpen.png       (skin/classic/win/twistyOpen.png)
  skin/classic/win/window.css           (skin/classic/win/window.css)
